DB_HOST=thehealthygrandparent-db.cxkssu8mgrgw.us-east-2.rds.amazonaws.com
DB_USER=Pops
DB_PASSWORD=Grandparent#21
DB_NAME=thehealthygrandparent
JWT_SECRET=lkusahfliuashdiuqyfhrw89

# Twilio settings (for OTP SMS)
TWILIO_ACCOUNT_SID=ACbf0ea0e06d006d0379f063d677b90bf5
TWILIO_AUTH_TOKEN=4fb51c874f171e60fe5a4a61c91bea54
TWILIO_PHONE_NUMBER=18776748038

  STRIPE_WEBHOOK_SECRET=whsec_yOXmGZppofST1mCcbFdyRJvMbw4IgABY